-----------------------------
Conclusion
-----------------------------

The end result of this project was less spectacular than had
orginally been expected.  The original goals and time line
had unfortunately been a bit too ambitious, due to the number
and severity of issues encountered. 

Because of the time alotted, and the students naivity with 
regard to implementing a project in Haskell with a number
of 3rd party libraries, final goals were not met.  Indeed,
the full feature set which had been envisioned was unfortunatly
not realized.  However, these implementation issues have given
both students a greater appreciation for what considerations
to have when using Haskell for a full fledged product.

With regard to the code, both students acknowledge there are
things they would go back and do differently.  For one, 
the HTML portion could have been better designed by building
custom haskell data types.  Storing static objects, such as
javascript, should also have been done as separate files. Making 
use of a proper web server, such as Apache, running over top
Happstack would have been a much more elegant and proper
solution.

Another change the students may have made, looking back, would
to have made the choice of using another functional language. 
In particular, Scala, because of it running on top of the JVM,
there are a number of software companies which use it.

Regardless of the issues encountered however, we are very proud
of the work provided.  There is a lot that could be better with
it, but there is some core functionality that works well (even
if it isn't the best looking!).  Even though project goals weren't
fully met, the learning goals were most certainly met.  We wanted
to improve our ability to work with the Haskell programming language,
learn how to use a REST API, and incorporate Haskell libraries
together in order to create a meaningful product.  And those
are things we believe we accomplished.


--------------------------------------------------------
Sources
--------------------------------------------------------

Materials used to learn about Haskell, outside of what 
was covered in class, including libraries to use and
how to use those libraries are from these sources.

Hoogle (http://www.haskell.org/hoogle/)
Hackage (http://hackage.haskell.org/)
Happstack Crashcourse (http://www.happstack.com/docs/crashcourse/index.html)
Trimet Developer Resources (http://developer.trimet.org/)
FP Aeson Tutorial (https://www.fpcomplete.com/school/starting-with-haskell/
                            libraries-and-frameworks/text-manipulation/json)
Hackage Aeson Documentation (http://hackage.haskell.org/package/
                             aeson-0.3.2.12/docs/Data-Aeson-TH.html)
Example of parsing JSON with Aeson in Haskell
(http://blog.raynes.me/blog/2012/11/27/
     easy-json-parsing-in-haskell-with-aeson/)
